# framework

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/myframwork/: ActionConfigHelper.java  ConfigActivity.java  Example.java  HistoryActivity.java  HistoryDataHelper.java  ListenerService.java  MainActivity.java  MyApplication.java  SettingActivity.java  ZzSearchTask.java
app/src/main/java/com/jerry/myframwork/bean/: ActionConfigBean.java  ConfigBean.java  MyCurrencyPair.java  RecordBean.java
app/src/main/java/com/jerry/myframwork/dbhelper/: MigrationHelper.java  MyDbHelper.java  MyDbManager.java
app/src/main/java/com/jerry/myframwork/greendao/: DaoMaster.java  DaoSession.java  MyCurrencyPairDao.java  RecordBeanDao.java
app/src/main/java/com/jerry/myframwork/helper/: PreferenceHelp.java  WeakHandler.java
app/src/main/java/com/jerry/myframwork/task/: BackgroundTask.java  JerryTask.java  ThreadPoolExecutorHelper.java  WhenTaskBroken.java  WhenTaskDone.java
app/src/main/java/com/jerry/myframwork/view/: WaveView.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_setting.xml  item_coin.xml  item_config.xml  item_img_text.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_info.xml  file_paths.xml
app/src/main/res/xml-v24/: accessibility_service_info.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/jerry/baselib/: App.java  Key.java
baselib/src/main/java/com/jerry/baselib/access/: BaseListenerService.java  BaseTask.java  EndCallback.java  GlobalActionAutomator.java
baselib/src/main/java/com/jerry/baselib/asyctask/: AppTask.java  BackgroundTask.java  ThreadPoolExecutorHelper.java  WhenTaskBroken.java  WhenTaskDone.java  WhenTaskEnd.java  WhenTaskStart.java
baselib/src/main/java/com/jerry/baselib/base/: BaseActivity.java  BaseActivityWithFragment.java  BaseFragment.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  FragmentViewPagerAdapter.java  RecyclerViewHolder.java
baselib/src/main/java/com/jerry/baselib/bean/: BannerBean.java  MediaBean.java  TestBean.java
baselib/src/main/java/com/jerry/baselib/flow/: DotImageView.java  FloatItem.java  FloatLogoMenu.java  FloatMenuView.java  FloatWindowManager.java
baselib/src/main/java/com/jerry/baselib/greendao/: DaoMaster.java  DaoSession.java  TestBeanDao.java
baselib/src/main/java/com/jerry/baselib/impl/: EndCallback.java  OnDataCallback.java  OnItemClickListener.java
baselib/src/main/java/com/jerry/baselib/okhttp/: OkHttpUtils.java
baselib/src/main/java/com/jerry/baselib/okhttp/builder/: BaseOkHttpRequestBuilder.java  GetBuilder.java  PostBuilder.java
baselib/src/main/java/com/jerry/baselib/okhttp/callback/: Callback.java  SBCallBack.java
baselib/src/main/java/com/jerry/baselib/okhttp/request/: BaseOkHttpRequest.java  GetRequest.java  PostRequest.java  RequestCall.java
baselib/src/main/java/com/jerry/baselib/parsehelper/: TxtManager.java  WebViewActivity.java  WebViewDialog.java  WebViewUtil.java
baselib/src/main/java/com/jerry/baselib/picture/: PictureActivity.java  PictureFragment.java
baselib/src/main/java/com/jerry/baselib/util/: ActionCode.java  AppUtils.java  BackupUtil.java  ChenJingET.java  CollectionUtils.java  DateUtils.java  DingDingUtil.java  DisplayUtil.java  FileLog.java  FileUtil.java  ForegroundCallbacks.java  ForegroundListener.java  GBData.java  ListCacheUtil.java  LogUtils.java  MD5.java  MathUtil.java  MyAnimationListener.java  NetworkUtil.java  ParseUtil.java  Patterns.java  PinyinConv.java  PreferenceHelp.java  SpannableStringUtils.java  StringConverter.java  StringUtil.java  TimeCount.java  ToastUtil.java  TxtUtil.java  UrlParserUtil.java  WeakHandler.java
baselib/src/main/java/com/jerry/baselib/weidgt/: BaseDialog.java  CirclePgBar.java  DragPhotoView.java  EditDialog.java  KeyValueTextDialog.java  MyEditText.java  MyTextWatcher.java  MyWebView.java  NoticeDialog.java  PagerSlidingTabStrip.java  ProgressDialog.java  RefreshDialog.java  SingleSelectDialog.java  UpdateDialog.java
baselib/src/main/java/com/jerry/baselib/weidgt/banner/: BannerAdapter.java  BannerLayout.java  BannerLayoutManager.java  CenterSnapHelper.java
baselib/src/main/java/com/jerry/baselib/weidgt/ptrlib/: OnLoadMoreListener.java  OnRefreshListener.java  PageProgressView.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrSimpleUIHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  RefreshingView.java
baselib/src/main/java/com/jerry/baselib/weidgt/ptrlib/header/: PtrSimpleHeader.java
baselib/src/main/java/com/jerry/baselib/weidgt/ptrlib/indicator/: PtrIndicator.java
baselib/src/main/java/com/jerry/baselib/weidgt/ptrlib/itemdecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
baselib/src/main/java/com/jerry/baselib/weidgt/ptrlib/itemdecoration/sticky/: IStickyBean.java  (+3 more)
baselib/src/main/java/com/jerry/baselib/weidgt/ptrlib/widget/: PtrEmptyHeaderScrollView.java  PtrRecyclerView.java  PtrSimpleView.java  PtrStickyRecyclerView.java  PtrWebView.java  SwipeItemLayout.java
baselib/src/main/res/color/: second_red_text_color.xml
baselib/src/main/res/drawable/: edit_bg.xml  edit_shape.xml  white_bg_gray_red_stroke.xml
baselib/src/main/res/layout/: activity_framlayout.xml  activity_picture.xml  activity_ptrrv.xml  activity_webview.xml  dialog_key_value.xml  dialog_progress.xml  dialog_refresh.xml  dialog_single_select.xml  dialog_update.xml  fg_recycler_with_viewstub.xml  img_browse.xml  item_img_text.xml  layout_header.xml  ptr_header_vertical.xml  refresh_recyclerview.xml  refresh_scrollview.xml  refresh_sticky_recyclerview.xml  webdialog.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/values-zh-rCN/: strings.xml
(+1 files in other folders)
