apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def keystoreDir = file(rootDir.getAbsolutePath() + "/keystore")

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jerry.veoas"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 13
        versionName "1.3"
        buildConfigField("String", "AVOS_APP_ID", '"058e8489df1127010c6f8d543c527608"')
    }
    signingConfigs {
        config {
            keyAlias 'idlefish'
            keyPassword '999999'
            storeFile new File(keystoreDir, "idlefish.keystore")
            storePassword '999999'
        }
    }
    buildTypes {
        release {
            //设置混淆
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //设置混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1//指定数据库版本号，更新操作会用到;
        daoPackage 'com.jerry.myframwork.greendao'//自动生成的dao的包名，包名默认是entity所在的包；
        targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':baselib')
    implementation 'io.github.bmob:android-sdk:3.9.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}
