apply plugin: 'com.android.library'

android {
    namespace 'com.jerry.baselib'
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdk 35
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // 禁止lint检测，防止lintVital[FLAVOR]Release错误
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api "org.greenrobot:greendao:3.3.0"
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.squareup.retrofit2:adapter-rxjava:3.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:5.2.1'
    api 'com.squareup.okio:okio:3.16.2'
    api 'com.google.code.gson:gson:2.13.2'
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2"
    api "com.github.chrisbanes:PhotoView:2.0.0"
    api "com.alibaba:fastjson:1.1.71.android"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "org.greenrobot:eventbus:3.1.1"
}