apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // 禁止lint检测，防止lintVital[FLAVOR]Release错误
        checkReleaseBuilds false
        abortOnError false
    }
    greendao {
        schemaVersion 1//指定数据库版本号，更新操作会用到;
        daoPackage 'com.jerry.baselib.greendao'//自动生成的dao的包名，包名默认是entity所在的包；
        targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.1'
    api "org.greenrobot:greendao:3.3.0"
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2"
    api "com.github.chrisbanes:PhotoView:2.0.0"
    api "com.alibaba:fastjson:1.1.71.android"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "org.greenrobot:eventbus:3.1.1"
}