<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <View style="@style/horizontal_line_style" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取文件" />

    <CheckBox
        android:id="@+id/cb_usable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只展示有效"
        android:visibility="gone" />

    <com.jerry.baselib.weidgt.ptrlib.widget.PtrRecyclerView
        android:id="@+id/ptrRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出"
        android:visibility="gone" />

</LinearLayout>